$ определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов

mrg([],L,L).
mrg(L,[],L).

mrg([H1|L1],[H2|L2],[H1|R]) :- H1 < H2, mrg(L1,[H2|L2],R).
mrg([H1|L1],[H2|L2],[H2|R]) :- H1 >= H2, mrg([H1|L1],L2,R).

% ?- mrg([1,2],[5,6],R).
